info face="Cafe Nero M54" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=60 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="ComboLabel-ipad.png"
chars count=95
char id=32 x=57 y=325 width=0 height=0 xoffset=-1 yoffset=54 xadvance=20 page=0 chnl=0
char id=33 x=63 y=319 width=5 height=5 xoffset=-1 yoffset=54 xadvance=25 page=0 chnl=0
char id=34 x=57 y=319 width=5 height=5 xoffset=-1 yoffset=54 xadvance=25 page=0 chnl=0
char id=35 x=63 y=313 width=5 height=5 xoffset=-1 yoffset=54 xadvance=46 page=0 chnl=0
char id=36 x=57 y=313 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=37 x=63 y=307 width=5 height=5 xoffset=-1 yoffset=54 xadvance=54 page=0 chnl=0
char id=38 x=57 y=307 width=5 height=5 xoffset=-1 yoffset=54 xadvance=57 page=0 chnl=0
char id=39 x=63 y=301 width=5 height=5 xoffset=-1 yoffset=54 xadvance=15 page=0 chnl=0
char id=40 x=57 y=301 width=5 height=5 xoffset=-1 yoffset=54 xadvance=28 page=0 chnl=0
char id=41 x=63 y=295 width=5 height=5 xoffset=-1 yoffset=54 xadvance=28 page=0 chnl=0
char id=42 x=57 y=295 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=43 x=63 y=289 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=44 x=57 y=289 width=5 height=5 xoffset=-1 yoffset=54 xadvance=21 page=0 chnl=0
char id=45 x=63 y=283 width=5 height=5 xoffset=-1 yoffset=54 xadvance=25 page=0 chnl=0
char id=46 x=57 y=283 width=5 height=5 xoffset=-1 yoffset=54 xadvance=21 page=0 chnl=0
char id=47 x=63 y=277 width=5 height=5 xoffset=-1 yoffset=54 xadvance=22 page=0 chnl=0
char id=48 x=405 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=49 x=461 y=56 width=25 height=54 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=50 x=349 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=51 x=293 y=386 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=52 x=293 y=331 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=53 x=293 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=54 x=405 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=55 x=349 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=56 x=293 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=57 x=237 y=386 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=58 x=57 y=277 width=5 height=5 xoffset=-1 yoffset=54 xadvance=21 page=0 chnl=0
char id=59 x=63 y=271 width=5 height=5 xoffset=-1 yoffset=54 xadvance=21 page=0 chnl=0
char id=60 x=57 y=271 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=61 x=63 y=265 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=62 x=57 y=265 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=63 x=63 y=259 width=5 height=5 xoffset=-1 yoffset=54 xadvance=27 page=0 chnl=0
char id=64 x=57 y=259 width=5 height=5 xoffset=-1 yoffset=54 xadvance=67 page=0 chnl=0
char id=65 x=237 y=331 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=66 x=237 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=67 x=237 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=68 x=405 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=69 x=349 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=70 x=293 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=71 x=237 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=72 x=181 y=386 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=73 x=492 y=1 width=17 height=54 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=74 x=181 y=331 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=75 x=417 y=1 width=56 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=76 x=181 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=77 x=1 y=172 width=67 height=56 xoffset=1 yoffset=3 xadvance=70 page=0 chnl=0
char id=78 x=1 y=289 width=55 height=59 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=0
char id=79 x=181 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=80 x=181 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=81 x=187 y=1 width=58 height=54 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0
char id=82 x=128 y=1 width=58 height=54 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0
char id=83 x=405 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=84 x=349 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=85 x=293 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=86 x=69 y=113 width=55 height=56 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=87 x=1 y=115 width=67 height=56 xoffset=1 yoffset=5 xadvance=70 page=0 chnl=0
char id=88 x=360 y=1 width=56 height=54 xoffset=1 yoffset=5 xadvance=59 page=0 chnl=0
char id=89 x=237 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=90 x=181 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=91 x=63 y=253 width=5 height=5 xoffset=-1 yoffset=54 xadvance=28 page=0 chnl=0
char id=92 x=57 y=253 width=5 height=5 xoffset=-1 yoffset=54 xadvance=22 page=0 chnl=0
char id=93 x=63 y=247 width=5 height=5 xoffset=-1 yoffset=54 xadvance=28 page=0 chnl=0
char id=94 x=57 y=247 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=95 x=63 y=241 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=96 x=57 y=241 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=97 x=125 y=386 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=98 x=125 y=331 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=99 x=125 y=276 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=100 x=125 y=221 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=101 x=125 y=166 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=102 x=125 y=111 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=103 x=405 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=104 x=349 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=105 x=474 y=1 width=17 height=54 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=106 x=293 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=107 x=303 y=1 width=56 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=108 x=237 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=109 x=1 y=58 width=67 height=56 xoffset=1 yoffset=3 xadvance=70 page=0 chnl=0
char id=110 x=1 y=229 width=55 height=59 xoffset=1 yoffset=2 xadvance=58 page=0 chnl=0
char id=111 x=181 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=112 x=125 y=56 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=113 x=69 y=1 width=58 height=54 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0
char id=114 x=1 y=349 width=58 height=54 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=0
char id=115 x=69 y=390 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=116 x=69 y=335 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=117 x=69 y=280 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=118 x=69 y=56 width=55 height=56 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=119 x=1 y=1 width=67 height=56 xoffset=1 yoffset=5 xadvance=70 page=0 chnl=0
char id=120 x=246 y=1 width=56 height=54 xoffset=1 yoffset=5 xadvance=59 page=0 chnl=0
char id=121 x=69 y=225 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=122 x=69 y=170 width=55 height=54 xoffset=1 yoffset=5 xadvance=58 page=0 chnl=0
char id=123 x=63 y=235 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=124 x=57 y=235 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=125 x=63 y=229 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
char id=126 x=57 y=229 width=5 height=5 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=0
